# CloudVisionTest

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: DateParsing.java  MainActivity.java  TextRecognitionActivity.java  TextRecognition_screenshot.java
app/src/main/java/com/google/sample/cloudvision/MainService/: TextRecognitionActivity.java  TextRecognition_screenshot.java
app/src/main/java/com/google/sample/cloudvision/NotificationServiceTool/: AlwaysOnNotificationBarService.java  NotificationManagement.java
app/src/main/java/com/google/sample/cloudvision/TempJavaFiles/: DateParsing.java  MainActivity.java
app/src/main/java/com/google/sample/cloudvision/Utilities/: PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
